<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Contact</a></li>
                <li class="show-drop"><a href="">Blog</a>
                    <ul class="drop-down">
                        <li><a href="">Dhaka</a></li>
                        <li><a href="">Khulna</a></li>
                        <li><a href="">Gopaljong</a></li>
                    </ul>
                </li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
    </header>

    <h1>Hello, i am tring to make a header for the first time.</h1>
</body>
</html>